<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
    />
    <TextView
        android:id="@+id/textview_hello_china"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_china"
        />
    <TextView
        android:id="@+id/textview_hello_jnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_jnu"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textview_hello_world1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            />
        <TextView
            android:id="@+id/textview_hello_china1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_china"
            />
        <TextView
            android:id="@+id/textview_hello_jnu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/hello_jnu"
            />

    </LinearLayout>
</LinearLayout>