<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello1880Activity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonview_number_1" />

    <Button
        android:id="@+id/buttonview_number_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonview_number_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_1"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonview_number_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 第二行 -->
    <Button
        android:id="@+id/buttonview_number_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_5"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_1" />

    <Button
        android:id="@+id/buttonview_number_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_4"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_6"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_2" />

    <Button
        android:id="@+id/buttonview_number_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_3" />

    <!-- 第三行 -->
    <Button
        android:id="@+id/buttonview_number_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_8"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_4" />

    <Button
        android:id="@+id/buttonview_number_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_7"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_number_9"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_5" />

    <Button
        android:id="@+id/buttonview_number_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_6" />

    <!-- 第四行 -->
    <Button
        android:id="@+id/buttonview_number_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_clean"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_7" />

    <Button
        android:id="@+id/buttonview_clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_number_0"
        app:layout_constraintEnd_toStartOf="@+id/buttonview_input"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_8" />

    <Button
        android:id="@+id/buttonview_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/buttonview_clean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonview_number_9" />
</androidx.constraintlayout.widget.ConstraintLayout>